src/proto/serviceReply/serviceReply.proto

syntax = "proto3";
package ubii.service;

import "serviceReply/reply/success.proto";
import "general/error.proto";
import "serviceReply/reply/clientSpecification.proto";
import "serviceReply/reply/deviceSpecification.proto";

message ServiceReply {
    oneof type{
        ubii.service.reply.Success success = 1;
        ubii.service.reply.Error error = 2;
        ubii.service.reply.ClientSpecification client_specification = 3;
        ubii.service.reply.DeviceSpecification device_specification = 4;
    }
}