src/proto/sessions/session.proto

syntax = "proto3";
package ubii.sessions;

import "proto/interactions/interaction.proto";
import "proto/sessions/ioMapping.proto";

enum ProcessMode {
    CYCLE_INTERACTIONS = 0;
    INDIVIDUAL_PROCESS_FREQUENCIES = 1;
}

enum SessionStatus {
    CREATED = 0;
    RUNNING = 1;
    PAUSED = 2;
    STOPPED = 3;
}

message Session {

    string id = 1;
    string name = 2;
    repeated ubii.interactions.Interaction interactions = 3;
    repeated ubii.sessions.IOMapping io_mappings = 4;
    repeated string tags = 5;
    string description = 6;
    repeated string authors = 7;
    ProcessMode process_mode = 8;
    SessionStatus status = 9;
}

message SessionList {
    repeated ubii.sessions.Session elements = 1;
}
