src/flatbuffers/services/serviceRequest.fbs

include "clients/client.fbs";
include "devices/device.fbs";
include "devices/topicMux.fbs";
include "devices/topicDemux.fbs";
include "sessions/session.fbs";
include "interactions/interaction.fbs";
include "services/requests/topicSubscription.fbs";

namespace ubii.services;

union Request {
    client:ubii.clients.Client;
    client_list:[ubii.clients.Client];
    
    device:ubii.devices.Device;
    device_list:[ubii.devices.Device];
    topic_mux:ubii.devices.TopicMux,
    topic_mux_list:[ubii.devices.TopicMux],
    topic_demux:ubii.devices.TopicDemux,
    topic_demux_list:[ubii.devices.TopicDemux],
    
    session:ubii.sessions.Session;
    session_list:[ubii.sessions.Session];
    
    interaction:ubii.interactions.Interaction;
    interaction_list:[ubii.interactions.Interaction];
    
    topic_subscription:ubii.services.request.TopicSubscription;
}

table ServiceRequest {
    topic:string;
    request:ubii.services.Request;
}

root_type ServiceRequest;