src/py/ubii/proto/devices/device.proto

syntax = "proto3";
package ubii.proto.devices;

import "ubii/proto/devices/component.proto";

message Device {
    string id = 1;
    string name = 2;
    enum DeviceType {
        PARTICIPANT = 0;
        WATCHER = 1;
    }
    ubii.proto.devices.Device.DeviceType device_type = 3;
    repeated ubii.proto.devices.Component components = 4;
    string client_id = 5;
    repeated string tags = 6;
    string description = 7;
}

message DeviceList {
    repeated ubii.proto.devices.Device elements = 1;
}
