src/proto/registrationMessage.proto

package ubii.registration;
syntax = "proto3";

message RegistrationMessage {
    ClientRegistration client_registration = 0;
    repeated DeviceRegistration device_registrations = 1;
}

message ClientRegistration {
    string namespace = 0;
}

message DeviceRegistration {
    string reference_client_id = 0;
    repeated Device devices = 1;
}

message Device {
    string device_identifier = 1;
    enum DeviceType {
        PARTICIPANT = 0;
        WATCHER = 1;
    }
    DeviceType device_type = 2 [default = PARTICIPANT];
}