src/proto/topicData/topicData.proto

package ubii.topicData;
syntax = "proto3";

import "./dataStructure/vector2.proto";
import "./dataStructure/vector3.proto";
import "./dataStructure/vector4.proto";
import "./dataStructure/quaternion.proto";
import "./dataStructure/matrix3x2.proto";
import "./dataStructure/matrix4x4.proto";
import "./dataStructure/color.proto";

message TopicData {
    string device_identifier = 1;
    string topic = 2;
    oneof type{
        double number = 3;
        bool boolean = 4;
        string string = 5;
        Vector2 vector2 = 6;
        Vector3 vector3 = 7;
        Vector4 vector4 = 8;
        Quaternion quaternion = 9;
        Matrix3x2 matrix3x2 = 10;
        Matrix4x4 matrix4x4 = 11;
        Color color = 12;
    }
}