src/proto/topicData/topicDataCondition.proto

syntax = "proto3";
package ubii.topicData;

import "proto/topicData/topicDataRecord/topicDataRecord.proto";
import "proto/topicData/subscription.proto";


message TopicDataCondition {
    oneof argument_a {
        ubii.topicData.TopicDataRecord topicDataRecord = 1;
        ubii.topicData.SubscriptionTarget subscription_target = 2;
    }
    oneof argument_b {
        ubii.topicData.TopicDataRecord topicDataRecord = 3;
        ubii.topicData.SubscriptionTarget subscription_target = 4;
    }
     
    string compare_function_stringified = 5;
}
