src/py/ubii/proto/v1/services/serviceRequest.proto

syntax = "proto3";
package ubii.proto.v1.services;

import "ubii/proto/v1/clients/client.proto";
import "ubii/proto/v1/devices/device.proto";
import "ubii/proto/v1/devices/topicMux.proto";
import "ubii/proto/v1/devices/topicDemux.proto";
import "ubii/proto/v1/sessions/session.proto";
import "ubii/proto/v1/services/request/topicSubscription.proto";
import "ubii/proto/v1/processing/processingModule.proto";
import "ubii/proto/v1/processing/lockstepProcessing.proto";

message ServiceRequest {
    string topic = 1;
    oneof type {
        ubii.proto.v1.clients.Client client = 2;
        ubii.proto.v1.devices.Device device = 3;
        ubii.proto.v1.services.request.TopicSubscription topic_subscription = 4;
        ubii.proto.v1.sessions.Session session = 5;
        ubii.proto.v1.sessions.SessionList session_list = 6;
        ubii.proto.v1.processing.ProcessingModule processing_module = 7;
        ubii.proto.v1.processing.ProcessingModuleList processing_module_list = 8;
        ubii.proto.v1.devices.TopicMux topic_mux = 9;
        ubii.proto.v1.devices.TopicMuxList topic_mux_list = 10;
        ubii.proto.v1.devices.TopicDemux topic_demux = 11;
        ubii.proto.v1.devices.TopicDemuxList topic_demux_list = 12;
        ubii.proto.v1.clients.ClientList client_list = 13;
        ubii.proto.v1.devices.DeviceList device_list = 14;
        ubii.proto.v1.processing.LockstepProcessingRequest lockstep_processing_request = 15;
    }
}
