src/py/ubii/proto/v1/services/serviceReply.proto

syntax = "proto3";
package ubii.proto.v1.services;

import "ubii/proto/v1/general/success.proto";
import "ubii/proto/v1/general/error.proto";
import "ubii/proto/v1/dataStructure/lists.proto";
import "ubii/proto/v1/clients/client.proto";
import "ubii/proto/v1/devices/device.proto";
import "ubii/proto/v1/devices/topicMux.proto";
import "ubii/proto/v1/devices/topicDemux.proto";
import "ubii/proto/v1/servers/server.proto";
import "ubii/proto/v1/sessions/session.proto";
import "ubii/proto/v1/services/service.proto";
import "ubii/proto/v1/processing/processingModule.proto";
import "ubii/proto/v1/processing/lockstepProcessing.proto";

message ServiceReply {
    oneof type {
        ubii.proto.v1.general.Success success = 1;
        ubii.proto.v1.general.Error error = 2;
        ubii.proto.v1.clients.Client client = 3;
        ubii.proto.v1.devices.Device device = 4;
        ubii.proto.v1.servers.Server server = 5;
        ubii.proto.v1.sessions.Session session = 6;
        ubii.proto.v1.sessions.SessionList session_list = 7;
        ubii.proto.v1.processing.ProcessingModule processing_module = 8;
        ubii.proto.v1.processing.ProcessingModuleList processing_module_list = 9;
        ubii.proto.v1.dataStructure.StringList string_list = 10;
        ubii.proto.v1.devices.TopicMux topic_mux = 11;
        ubii.proto.v1.devices.TopicMuxList topic_mux_list = 12;
        ubii.proto.v1.devices.TopicDemux topic_demux = 13;
        ubii.proto.v1.devices.TopicDemuxList topic_demux_list = 14;
        ubii.proto.v1.clients.ClientList client_list = 15;
        ubii.proto.v1.devices.DeviceList device_list = 16;
        ubii.proto.v1.services.Service service = 17;
        ubii.proto.v1.services.ServiceList service_list = 18;
        ubii.proto.v1.processing.LockstepProcessingReply lockstep_processing_reply = 19;
    }
}