src/proto/topicData/topicDataRecord/topicDataRecord.proto

syntax = "proto3";
package ubii.topicData;

import "proto/topicData/topicDataRecord/dataStructure/vector2.proto";
import "proto/topicData/topicDataRecord/dataStructure/vector3.proto";
import "proto/topicData/topicDataRecord/dataStructure/vector4.proto";
import "proto/topicData/topicDataRecord/dataStructure/quaternion.proto";
import "proto/topicData/topicDataRecord/dataStructure/matrix3x2.proto";
import "proto/topicData/topicDataRecord/dataStructure/matrix4x4.proto";
import "proto/topicData/topicDataRecord/dataStructure/color.proto";

message TopicDataRecord {
    string topic = 1;
    oneof type {
        double number = 2;
        bool boolean = 3;
        string string = 4;
        ubii.dataStructure.Vector2 vector2 = 5;
        ubii.dataStructure.Vector3 vector3 = 6;
        ubii.dataStructure.Vector4 vector4 = 7;
        ubii.dataStructure.Quaternion quaternion = 8;
        ubii.dataStructure.Matrix3x2 matrix3x2 = 9;
        ubii.dataStructure.Matrix4x4 matrix4x4 = 10;
        ubii.dataStructure.Color color = 11;
    }
}

message TopicDataRecordList {
    repeated ubii.topicData.TopicDataRecord list = 1;
}