src/proto/services/serviceRequest.proto

syntax = "proto3";
package ubii.services;

import "proto/clients/client.proto";
import "proto/conditions/notifyCondition.proto";
import "proto/devices/component.proto";
import "proto/devices/device.proto";
import "proto/devices/topicMux.proto";
import "proto/devices/topicDemux.proto";
import "proto/sessions/session.proto";
import "proto/services/request/topicSubscription.proto";
import "proto/processing/processingModule.proto";
import "proto/processing/lockstepProcessing.proto";

message ServiceRequest {
    string topic = 1;
    oneof type {
        ubii.clients.Client client = 2;
        ubii.devices.Device device = 3;
        ubii.services.request.TopicSubscription topic_subscription = 4;
        ubii.sessions.Session session = 5;
        ubii.sessions.SessionList session_list = 6;
        ubii.processing.ProcessingModule processing_module = 7;
        ubii.processing.ProcessingModuleList processing_module_list = 8;
        ubii.devices.TopicMux topic_mux = 9;
        ubii.devices.TopicMuxList topic_mux_list = 10;
        ubii.devices.TopicDemux topic_demux = 11;
        ubii.devices.TopicDemuxList topic_demux_list = 12;
        ubii.clients.ClientList client_list = 13;
        ubii.devices.DeviceList device_list = 14;
        ubii.processing.LockstepProcessingRequest lockstep_processing_request = 15;
        ubii.devices.Component component = 16;
        ubii.devices.ComponentList component_list = 17;
        ubii.conditions.NotifyCondition notify_condition = 18;
    }
}
