src/py/ubii/proto/v1/topicData/topicDataRecord.proto

syntax = "proto3";
package ubii.proto.v1.topicData;

import "ubii/proto/v1/topicData/timestamp.proto";
import "ubii/proto/v1/dataStructure/lists.proto";
import "ubii/proto/v1/dataStructure/vector2.proto";
import "ubii/proto/v1/dataStructure/vector3.proto";
import "ubii/proto/v1/dataStructure/vector4.proto";
import "ubii/proto/v1/dataStructure/quaternion.proto";
import "ubii/proto/v1/dataStructure/matrix3x2.proto";
import "ubii/proto/v1/dataStructure/matrix4x4.proto";
import "ubii/proto/v1/dataStructure/color.proto";
import "ubii/proto/v1/dataStructure/touchEvent.proto";
import "ubii/proto/v1/dataStructure/keyEvent.proto";
import "ubii/proto/v1/dataStructure/mouseEvent.proto";
import "ubii/proto/v1/dataStructure/myoEvent.proto";
import "ubii/proto/v1/dataStructure/pose2d.proto";
import "ubii/proto/v1/dataStructure/pose3d.proto";
import "ubii/proto/v1/dataStructure/object2d.proto";
import "ubii/proto/v1/dataStructure/object3d.proto";
import "ubii/proto/v1/dataStructure/image.proto";

import "ubii/proto/v1/sessions/session.proto";
import "ubii/proto/v1/processing/processingModule.proto";

// continuous index: 38
message TopicDataRecord {
    string topic = 1;
    ubii.proto.v1.topicData.Timestamp timestamp = 2;
    oneof type {
        double double = 3;
        bool bool = 4;
        string string = 5;
        int32 int32 = 23;
        float float = 24;
        ubii.proto.v1.dataStructure.Vector2 vector2 = 6;
        ubii.proto.v1.dataStructure.Vector2List vector2_list = 35;
        ubii.proto.v1.dataStructure.Vector3 vector3 = 7;
        ubii.proto.v1.dataStructure.Vector3List vector3_list = 36;
        ubii.proto.v1.dataStructure.Vector4 vector4 = 8;
        ubii.proto.v1.dataStructure.Vector4List vector4_list = 37;
        ubii.proto.v1.dataStructure.Quaternion quaternion = 9;
        ubii.proto.v1.dataStructure.Quaternion quaternion_list = 38;
        ubii.proto.v1.dataStructure.Matrix3x2 matrix3x2 = 10;
        ubii.proto.v1.dataStructure.Matrix4x4 matrix4x4 = 11;
        ubii.proto.v1.dataStructure.Color color = 12;
        ubii.proto.v1.dataStructure.TouchEvent touch_event = 13;
        ubii.proto.v1.dataStructure.TouchEventList touch_event_list = 34;
        ubii.proto.v1.dataStructure.KeyEvent key_event = 14;
        ubii.proto.v1.dataStructure.MouseEvent mouse_event = 15;
        ubii.proto.v1.dataStructure.MyoEvent myo_event = 16;
        ubii.proto.v1.dataStructure.Pose2D pose2D = 17;
        ubii.proto.v1.dataStructure.Pose3D pose3D = 18;
        ubii.proto.v1.dataStructure.Object2D object2D = 19;
        ubii.proto.v1.dataStructure.Object3D object3D = 20;
        ubii.proto.v1.dataStructure.Object2DList object2D_list = 21;
        ubii.proto.v1.dataStructure.Object3DList object3D_list = 22;
        ubii.proto.v1.dataStructure.Int32List int32_list = 25;
        ubii.proto.v1.dataStructure.FloatList float_list = 26;
        ubii.proto.v1.dataStructure.DoubleList double_list = 27;
        ubii.proto.v1.dataStructure.StringList string_list = 28;
        ubii.proto.v1.dataStructure.BoolList bool_list = 29;
        ubii.proto.v1.dataStructure.Image2D image2D = 30;
        ubii.proto.v1.dataStructure.Image2DList image2D_list = 31;
        ubii.proto.v1.sessions.Session session = 32;
    }    
}

message TopicDataRecordList {
    repeated ubii.proto.v1.topicData.TopicDataRecord elements = 1;
}